<!-- Content Start -->
<div id="content" class="row">
    <div>
        <div id="bkgd">
            <div id="topStrip">
                <div id="topStripContents">
                    <div>
                        <a href="#" id="topStripLogo"></a>
                    </div>
                    <div id="titleDate">
                        <h2>WERELDHAVENDAGEN 2016</h2>
                        <h3>4, 5 & 6 september 2015</h3>
                    </div>
                    <div id="video">
                        <img src="$ThemeDir/images/videoThumb.png" alt="Video Thumb">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="articleSection">
        <div id="responsiveToggle">
            <button onclick="expandToggleGroup()"><i class="fa fa-bars"></i></button>
        </div>
        <ul id="toggleGroup" class="text-center">
            <li class="toggle active"><a href="">Nieuws</a></li>
            <li class="toggle"><a>Vacatures</a></li>
            <li class="toggle"><a>Actuvuteiten & Excursies</a></li>
            <li class="toggle"><a>Plattegrond</a></li>
        </ul>
        <div class="articles" id="news">
            <article>
                <div>
                    <a href="#">Evenemetenkalendar 2016</a>
                    <p>
                        Hat jaar 2016 wordt we er een mooi jaar! Een jaar vol evenementen, waaronder de Wereldhavendagen
                        op 2, 3 & 4 september. Heb jij data alvast in je agenda gezet?
                    </p>
                </div>
                <div>
                    <img src="$ThemeDir/images/article1.png" alt="news1">
                </div>
            </article>
            <article>
                <div>
                    <a href="#">Alle draken zijn vekocht</a>
                    <p>
                        Er was vershrikkelijk veel vraag naar en we kunnen melden: de laatste draak is zojuist opgehaald!
                        Alle gelukkge koopers, veel plezier ermee!
                    </p>
                </div>
                <div>
                    <img src="$ThemeDir/images/article2.png" alt="news1">
                </div>
            </article>
            <article>
                <div>
                    <a href="#">Viering 350 jaar Korps Mariniers in Rotterdam</a>
                    <p>
                        Het Korps Mariniers bastaat 10 december 350 jaar. Dit is tijdens de Wereldhavendagen al uitgebreid
                        gevierd door bijvoorbeeld de abembenemende roeitocht 'Dutch Marine Rowing Challenge' en de spectaculaire
                        demo's op het water.
                    </p>
                </div>
               <div>
                   <img src="$ThemeDir/images/article3.png" alt="news1">
               </div>
            </article>
        </div>
        <div class="articles hidden" id="vacancies">
            <article>
                <a href="#">Evenemetenkalendar 2016</a>
                <p>
                    Hat jaar 2016 wordt we er een mooi jaar! Een jaar vol evenementen, waaronder de Wereldhavendagen
                    op 2, 3 & 4 september. Heb jij data alvast in je agenda gezet?
                </p>
            </article>
            <article>
                <h3>Alle draken zijn vekocht1</h3>
                <p>
                    Er was vershrikkelijk veel vraag naar en we kunnen melden: de laatste draak is zojuist opgehaald!
                    Alle gelukkge koopers, veel plezier ermee!
                </p>
            </article>
            <article>
                <h3>Viering 350 jaar Korps Mariniers in Rotterdam</h3>
                <p>
                    Het Korps Mariniers bastaat 10 december 350 jaar. Dit is tijdens de Wereldhavendagen al uitgebreid
                    gevierd door bijvoorbeeld de abembenemende roeitocht 'Dutch Marine Rowing Challenge' en de spectaculaire
                    demo's op het water.
                </p>
            </article>
        </div>
        <div class="articles hidden" id="activities">
            <article>
                <h3>Evenemetenkalendar 2016</h3>
                <p>
                    Hat jaar 2016 wordt we er een mooi jaar! Een jaar vol evenementen, waaronder de Wereldhavendagen
                    op 2, 3 & 4 september. Heb jij data alvast in je agenda gezet?
                </p>
            </article>
            <article>
                <h3>Alle draken zijn vekocht1</h3>
                <p>
                    Er was vershrikkelijk veel vraag naar en we kunnen melden: de laatste draak is zojuist opgehaald!
                    Alle gelukkge koopers, veel plezier ermee!
                </p>
            </article>
            <article>
                <h3>Viering 350 jaar Korps Mariniers in Rotterdam</h3>
                <p>
                    Het Korps Mariniers bastaat 10 december 350 jaar. Dit is tijdens de Wereldhavendagen al uitgebreid
                    gevierd door bijvoorbeeld de abembenemende roeitocht 'Dutch Marine Rowing Challenge' en de spectaculaire
                    demo's op het water.
                </p>
            </article>
        </div>
        <div class="articles hidden" id="map">
            <article>
                <h3>Evenemetenkalendar 2016</h3>
                <p>
                    Hat jaar 2016 wordt we er een mooi jaar! Een jaar vol evenementen, waaronder de Wereldhavendagen
                    op 2, 3 & 4 september. Heb jij data alvast in je agenda gezet?
                </p>
            </article>
            <article>
                <h3>Alle draken zijn vekocht1</h3>
                <p>
                    Er was vershrikkelijk veel vraag naar en we kunnen melden: de laatste draak is zojuist opgehaald!
                    Alle gelukkge koopers, veel plezier ermee!
                </p>
            </article>
            <article>
                <h3>Viering 350 jaar Korps Mariniers in Rotterdam</h3>
                <p>
                    Het Korps Mariniers bastaat 10 december 350 jaar. Dit is tijdens de Wereldhavendagen al uitgebreid
                    gevierd door bijvoorbeeld de abembenemende roeitocht 'Dutch Marine Rowing Challenge' en de spectaculaire
                    demo's op het water.
                </p>
            </article>
        </div>
    </div>
</div>
<!-- Content End -->